

<div id="navbar1" class="row">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation" >
        <div id="search">

            <form class="navbar-form navbar-left " role="search">
                <div class="form-group ">
                    <input type="text" class="form-control" placeholder="Search Blog">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div> 




        <div id="logBut">
            <button type="btn" class="btn btn-danger navbar-right" ng-click="logout()">Logout</button>

        </div>

        <div class="navbar-inner" ng-model="username">
            <div class="container-fluid">

                <div class="notices">

                    <p class="navbar-text">Welcome : {{username}}</p>

                </div>
            </div>
        </div>



    </nav>
</div>

<div class="containe">
    <div id="heading">
        <h2>Write your blog</h2>
    </div>
    <div class="row box ">

        <form action="">
            <textarea id="comment" style="resize: none " rows="5" cols="138" ng-model="postText">
                    
            </textarea>


        </form>


    </div>
    <div id="postbutt">
        <button type="button" id="postbutton" class="btn btn-primary " ng-click="postBlog()">Post</button>
    </div>

    <div class="clearfix">

    </div>

    <hr class="line" style="border: 1px solid green">

    <div class="clearfix">

    </div>



    <div id="commentDivAB" class="col-md-12"  ng-repeat="post in posts">


        <p class="commentDiv1">Id:<b>{{post.id}}</b><br>Blogger:<b> {{post.name}} </b><br>Blog:<b>{{post.blog}}</b></p>

        <button type="btn" id="likebutton" class="btn btn-default" ng-model="name" ng-click="likePost(post)">{{name}}</button>
        <button type="btn" class="btn btn-default" ng-click="postComment(commentDiv,post)">Comment</button>
        <span >&nbsp;&nbsp;&nbsp;&nbsp;Likes &nbsp;{{post.Like}}</span>
        
        
        <div class="commentDiv1"  ng-repeat="post in post.comments track by $index">
            <p ><b>{{postCom1}}:</b>&nbsp;{{post}}<br></p>
        </div>
        <br>
        <br>
        <form ng-submit="postComment(commentDiv,post)" class="col-md-offset-2 col-md-8">
            <input type="text" ng-model="commentDiv" class="form-control" placeholder="post your comment">             
        </form>

        <br>
        <br>
        <br>
        <hr class="line1" style="border: 1px solid green">
    </div>  

</div>


