<div class="header">
  <h1>Write your Blog</h1>
    <div id="login" class="row marginn">
        <form name="myForm" role="form">
                <div class="form-group col-md-5" >
                    <label for="InputEmail">Email address</label>
                    <input type="email" class="form-control" id="InputEmail" placeholder="Enter email" required>
                    
                    <span class="error" ng-show="myForm.input.$error.required">
                         Required!</span>
                    <span class="error" ng-show="myForm.input.$error.email">
                     Not valid email!</span>
                </div>
            
                <div class="form-group col-md-5">
                    <label for="InputPassword">Password</label>
                      <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                </div>
               <div class="form-group col-md-2 btn-marg" >
                   
                  
                   <button type="button" id="butt" class="btn btn-primary " ng-click="validate()">Login</button>
               </div>
          </form>
      </div>
  
  
  <div id="registration" class="col-md-2 ">
            <h2>Create an Account</h2>

            <form id="RegisterUserForm" action="" method="post">
                   <fieldset >
                    <p >
                       <label for="name">Name</label>
                       <input id="name" name="name" type="text" class="text" value="" placeholder="Enter name"/>
                    </p>

                    <p>
                       <label for="tel">Phone Number</label>
                       <input id="tel" name="tel" type="tel" class="text" value="" placeholder="Enter tel"/>
                    </p>

                    <p>
                       <label for="email">Email</label>
                       <input id="email" name="email" type="email" class="text" value="" placeholder="Enter email"/>
                    </p>

                    <p>
                       <label for="password">Password</label>
                       <input id="password" name="password" class="text" type="password" placeholder="Enter password"/>
                    </p>
                    
                    <p>
                       <label for="confpassword">Password</label>
                       <input id="confpassword" name="password" class="text" type="password" placeholder="Confirm password"/>
                    </p>

                    <p><input id="acceptTerms" name="acceptTerms" type="checkbox" />
                       <label for="acceptTerms">
                           I agree to the <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a>
                       </label>
                    </p>

                    <p>
                       <button type="button" id="RegButt" class="btn btn-primary " ng-click="register()">Register</button>
                    </p>
                   </fieldset>

            </form>
        </div>
  
</div>


 
