<!DOCTYPE html>
<html>
	<head>
		<title>bootstrap exmple</title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="index1.css">

		
	</head>
	<body>


			<div id="header">

				
						
						<ul class="nav nav-tabs nav-justified ">

								<li class="imgrepeat active"><a href="#" style="color: #BDBDBD">Home</a></li>
 
								<li class="imgrepeat" ><a href="#" style="color: #BDBDBD">Services</a></li>
				
								<li class="imgrepeat"><a href="#" style="color: #BDBDBD">Portfolio</a></li>                       
				
								<li class="imgrepeat"><a href="#" style="color: #BDBDBD">Themes</a></li>

								<li class="imgrepeat1"><a href="#" style="color: #BDBDBD">Contact</a></li>
							</ul>

						
					
							
							
						
			</div>
		<div id="container">

		

			<div id="contents">


				
				<img src="banner_image.jpg" style='border:5px solid #D8D8D8' />

				<div id="element">

					<hr class="line" style="border-color:#610B0B;" width="100%" align="left">

  					<div class="row">
  						<div id="text" class="col-md-10">

  							<p>
  							Thanks for visiting my portfolio site.Your tagline or welcome message will go here for visitors to see.
  							</p>
  						
  						</div>

  						<div class="col-md-2"><button type="button" class="btn btn-warning ">Get a Quote</button>
  						</div>
  					</div>	

  				
  					<hr class="line1" style="border-color:#610B0B;" width="100%" align="left">
					
				</div>		
  				

  				<div class="row">
  					<div id="lowcontents" class="col-md-6">

  						<h1>About Me</h1>
  						<p>
  							The HTML5 element is used to draw graphics, on the fly, via scripting (usually JavaScript).The element is only a container for graphics. You must use a script to actually draw the graphics.Canvas has several methods for drawing paths, boxes, circles, text, and adding images.

  							<br>
  							<br>

  							The HTML5 element is used to draw graphics, on the fly, via scripting (usually JavaScript).The element is only a container for graphics. You must use a script to actually draw the graphics.Canvas has several methods for drawing paths, boxes, circles, text, and adding images.

  							<br>
  							<br>

  							The HTML5 element is used to draw graphics, on the fly, via scripting (usually JavaScript).The element is only a container for graphics. You must use a script to actually draw the graphics.Canvas has several methods for drawing paths, boxes, circles, text, and adding images.The HTML5 element is used to draw graphics, on the fly, via scripting (usually JavaScript).The element is only a container for graphics. You must use a script to actually
  						</p>
  						
  					</div>

  					<div id="lowcontents1" class="col-md-6">

  						<h1>How Can I Help You ?</h1>
  						
  						<h4>Web Design</h4>

  						<p>
  							The HTML5 element is used to draw graphics, on the fly, via scripting (usually JavaScript).The element is only a container for graphics. You must use a script to actually draw the graphics.Canvas has several methods for drawing paths, boxes, circles, text, and adding images.

  						</p>

  						<h4>Web Development</h4>
  						<p>

  							The HTML5 element is used to draw graphics, on the fly, via scripting (usually JavaScript).The element is only a container for graphics. You must use a script to actually draw the graphics.Canvas has several methods for drawing paths, boxes, circles, text, and adding images.

  						</p>	

  						<h4>Logo Design</h4>

  						<p>

  							The HTML5 element is used to draw graphics, on the fly, via scripting (usually JavaScript).The element is only a container for graphics. You must use a script to actually draw the graphics.Canvas has several methods for drawing paths, boxes, circles, text, and adding images.
  						</p>
  						
  					</div>
  					
  				</div>
					
			</div>

			
			
		</div>

		<div class="row">

			<div class="col-md-2">
				
			</div>

			<div id="footer" class="col-md-10">
				
					
						<li><a href="#" style="color: #61380B">Home</a></li>
						<li>|</li>

						<li><a href="#" style="color: #61380B">Services</a></li>                       
						<li>|</li>
						<li><a href="#" style="color: #61380B">Portfolio</a></li>

						<li>|</li>
						<li><a href="#" style="color: #61380B">Themes</a></li>

						<li>|</li>
						<li><a href="#" style="color: #61380B">Contact</a></li>

				
			</div>
		</div>
	</body>
</html>