{
    "status": "SUCCESS",
    "message": "SUCCESS",
    "object": {
        "uid": 1,
        "dish": {
            "uid": 6,
            "dishName": "Tiramisu",
            "defaultDescription": "Japanese cuisine ",
            "dateCreated": "2013-04-09T14:25:17Z"
        },
        "dishPlaceDescription": "Lido McDonalds",
        "dateCreated": "2013-04-10T06:55:47Z",
        "place": {
            "address1": "Ellaa Hotels, Hill Ridge Springs, Gachibowli",
            "address2": "Ellaa Hotels, Hill Ridge Springs, Gachibowli, Hyderabad, Andhra Pradesh, India, 500032",
            "latitude": 17.434824,
            "longitude": 78.476165,
            "phone": "040 23002488",
            "name": "Kebab Pavilion",
            "description": "Default description",
            "dateCreated": "2013-04-09T14:17:30Z",
            "zipCode": {
                "zip": "500032",
                "city": {
                    "cityName": "Hyderabad",
                    "state": {
                        "stateName": "Andhra Pradesh",
                        "country": {
                            "countryName": "Ireland"
                        }
                    }
                }
            }
        },
        "dishImages": [
            {
                "uid": 1
            },
            {
                "uid": 3
            }
        ],
        "dishLoves": [
            {
                "uid": 6,
                "user": {
                    "uid": 9,
                    "userImages": [
                        {
                            "uid": 7,
                            "userImageType": {
                                "uid": 2,
                                "name": "Profile"
                            }
                        }
                    ]
                }
            },
            {
                "uid": 5,
                "user": {
                    "uid": 8,
                    "userImages": [
                        {
                            "uid": 6,
                            "userImageType": {
                                "uid": 2,
                                "name": "Profile"
                            }
                        }
                    ]
                }
            },
            {
                "uid": 10,
                "user": {
                    "uid": 14,
                    "userImages": []
                }
            },
            {
                "uid": 1,
                "user": {
                    "uid": 7,
                    "userImages": [
                        {
                            "uid": 5,
                            "userImageType": {
                                "uid": 2,
                                "name": "Profile"
                            }
                        }
                    ]
                }
            }
        ]
    }
}