{
    "status": "SUCCESS",
    "message": "SUCCESS",
    "object": {
        "email": "sunny1@neev.com",
        "username": "SUNNY1",
        "token": "4a25a0652bc5a9c58a90358a77a2a094",
        "userImages": [
                    
                       {
                           "uid": 4,
                           "userImageType": {
                               "uid": 2,
                               "name": "Profile"
                           }
                       }
                       ]
    },
    "followers": 1,
    "following": 0,
    "post": [
             {
                 "uid": 3,
                 "dish": {
                     "uid": 9,
                     "dishName": "Beef Pepper Steak",
                     "defaultDescription": null,
                     "dateCreated": "2013-04-09T14:25:17Z"
                 },
                 "dishPlaceDescription": "Treat Indiranagar",
                 "dateCreated": "2013-04-16T11:57:44Z",
                 "place": {
                     "address1": "20, New Vasavi Nagar Colony, Karkhana",
                     "address2": "20, New Vasavi Nagar Colony, Karkhana, Secunderabad, Andhra Pradesh, India",
                     "latitude": 17.434726,
                     "longitude": 78.476165,
                     "phone": null,
                     "name": "Jeet's Kitchen",
                     "description": "Default description",
                     "dateCreated": "2013-04-09T14:17:30Z",
                     "zipCode": {
                         "zip": "560026",
                         "city": {
                             "cityName": "Secunderabad",
                             "state": {
                                 "stateName": "Andhra Pradesh",
                                 "country": {
                                     "countryName": "Ireland"
                                 }
                             }
                         }
                     }
                 },
                 "dishImages": [
                                
                                {
                                    "uid": 6
                                }
                                ],
                 "dishLoves": [
                               {
                                   "uid": 9,
                                   "user": {
                                       "email": "sunny1@neev.com",
                                       "username": "SUNNY1",
                                       "token": "4a25a0652bc5a9c58a90358a77a2a094",
                                       "userImages": [
                                                      
                                                      {
                                                          "uid": 4,
                                                          "userImageType": {
                                                              "uid": 2,
                                                              "name": "Profile"
                                                          }
                                                      }
                                                      ]
                                   }
                               }
                               ]
             }]}
