{
    "status": "SUCCESS",
    "message": "SUCCESS",
    "object": {
        "address1": "Ellaa Hotels, Hill Ridge Springs, Gachibowli",
        "address2": "Ellaa Hotels, Hill Ridge Springs, Gachibowli, Hyderabad, Andhra Pradesh, India, 500032",
        "latitude": 17.434824,
        "longitude": 78.476165,
        "phone": "040 23002488",
        "name": "Kebab Pavilion",
        "dishPlaceses": [
            {
                "uid": 1,
                "user": {
                    "uid": 2,
                    "username": "SUNNY2"
                },
                "dishLoves": 4,
                "dishComments": 3,
                "dishImages": {
                    "uid": 3,
                    "dishImageType": {
                        "uid": 1,
                        "name": "Cover"
                    }
                }
            }
        ]
    }
}