<!DOCTYPE html>
<html>

<head>
	<title>Assignment 5</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	 <script type="text/javascript" src="game.js"></script>
	
</head>

<body onload="disabled();">

	<div class="container">
		
	<div>
		<h1>Let's Play</h1>
	</div>
		<form>

       				
       				<div class="row marginn" >
	              		<div class="col-md-6">
	              			<select id="drop1" onchange="TextBox1();">
		                         <option value="0">Select a Number</option>
		                         <option value="1">1</option>
		                         <option value="2">2</option>
		                         <option value="3">3</option>
		                         <option value="4">4</option>
		                         <option value="5">5</option>
	                  		</select> 
	              		</div>
	              
	      		   	 	<div class="col-md-6">
	      		   	 		<input type="text" name="dd1Value" id="textBox1"><br>
	      		   	 	</div>
	                </div>

	                <div class="row">  
	      		   	 	<div class="col-md-6"> 
	      		   	 		<select id="drop2" onchange="TextBox2();">
		                         <option value="0">Select a Number</option>
		                         <option value="1">1</option>
		                         <option value="2">2</option>
		                         <option value="3">3</option>
		                         <option value="4">4</option>
		                         <option value="5">5</option>
	                  		</select>
	      		   	 		
	      		   	 	</div>

	      		   	 	<div class="col-md-6">
	      		   	 		 <input type="text" name="dd1Value" id="textBox2"><br>
	      		   	 	</div>
	                </div>   
	    </form>
        

	</div>

 
</body>
</html>