body{
    background: grey;
}
#navbar1{
    background-color:  #2d2d2d;
    padding: 0px;
}

#logBut{
    margin: 0px;
    padding: 10px;
 
}

#heading h2{
    color: green;
    margin-top: 12%;
}
/*.container{
        width: 900px;
        background:#2d2d2d;
	margin: 0 auto;
	
        padding: 2%;
	padding-top: 0;
        color: #fff;
}*/
.box {
  border: 1px solid green ;
  overflow: hidden;
  padding: 10px;
  
}
#postbutt{
    margin-top: 10px;
    margin-right: 11px;
    padding: 0px;

    float: right;
    
}

.clearfix{
    clear: both;
}

.line{
   margin-right: -2px;
}

.line1{
   margin-right: 0px;
}

.commentDiv1{
    background: cornsilk;
    color: black;
}

.notices p{
    line-height: 12px !important;
   
    padding: 1px;
   
    margin: 0px;
    
   
}