<!DOCTYPE html >
<html>
	<head>
		<title>Random Number</title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript" src="random.js"></script>

		
	</head>
	<body onload="imageGrow();">
		<div class="container">

			<table cellspacing="0" cellpadding="2" border="1">
				<tbody>
					<tr>
					<td valign="middle" colspan="11">
					<div align="right">
					<form action="" method="post" name="form">
						<div align="left">
						Show a random distribution of 
						<input type="text" size="10" value="" id="loop">
						numbers.           
						<input id="goRun" type="button" value="Run" onclick="randomFunction();">
						</div>
					</form>
					</div>
					</td>
					</tr>

					<tr>
					<td width="172"> </td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize1">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize2">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize3">
					</td>
					<td colspan="1" class="imageContainer"> 
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize4">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize5">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize6">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize7">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize8">
					</td>
					<td colspan="1" class="imageContainer">
					<img  src="images.jpeg" height="0" width="58" align="center" id="imageResize9">
					</td>
					</tr>


					<tr>
					<td>Total hits for this number:</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col1">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col2">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col3">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col4">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col5">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col6">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col7">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col8">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col9">
					</td>
					<td width="34">
					<input type="text" size="4" value=""  id="col10">
					</td>
					</tr>
					
					<tr>
					<td>Percent of total hits: </td>
					<td width="40">
					<input type="text" size="4" value=""  id="col11">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col12">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col13">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col14">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col15">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col16">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col17">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col18">
					</td>
					<td width="40">
					<input type="text" size="4" value=""  id="col19">
					</td>
					<td width="34">
					<input type="text" size="4" value=""  id="col20">
					</td>
					</tr>
					<tr>
					<td colspan="11"> </td>
					</tr>
					

					<tr>
					<td colspan="11">
					Total numbers run:
					<input type="text" size="6" value=""  id="col21">
					</td>
					</tr>
				</tbody>
			</table>

			
		</div>
		
	</body>
</html>